<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.makenotes.activity.AddNotesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_undo_redo_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_undo_24" />

        <ImageView
            android:id="@+id/iv_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_redo_24" />

        <ImageView
            android:id="@+id/iv_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_format_bold_24" />

        <ImageView
            android:id="@+id/iv_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_format_underlined_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/btn_save_note"
        android:layout_below="@id/ll_undo_redo_other"
        android:paddingHorizontal="10dp">

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@id/ll_undo_redo_other"
        android:weightSum="6">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="top|left"
            android:hint="Title"
            android:layout_below="@id/toolbar"
            android:layout_weight="5"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_voice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_mic_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_below="@id/ll_title"
        android:weightSum="6">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="5"/>

        <ImageView
            android:id="@+id/iv_voice_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_mic_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_description"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/btn_save_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_9dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rv_image_list"
        android:visibility="gone"
        android:layout_margin="10dp"/>

</RelativeLayout>