<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="5dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="#4CAF50"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp" />

    <TextView
        android:id="@+id/tv_category_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

</LinearLayout>
